# Mastering-Hadoop-3

./: README.md  pom.xml
Chapter02/src/main/java/com/packt/hdfs/: HDFSFileSystemWrite.java  HDFSReadUsingFileSystem.java  HDFSReadUsingURL.java
Chapter04/src/main/java/com/packt/mapreduce/: DemoMapper.java  DemoReducer.java
Chapter04/src/main/java/com/packt/mapreduce/compositejoin/: PrepareCompositeJoinRecordMapper.java
Chapter04/src/main/java/com/packt/mapreduce/mapjoin/: MapSideJoinDriver.java
Chapter04/src/main/java/com/packt/mapreduce/minmax/: MinMaxDriver.java  PlayerDetail.java  PlayerReport.java
Chapter04/src/main/java/com/packt/mapreduce/movierating/: MovieRatingMapper.java
Chapter04/src/main/java/com/packt/mapreduce/reducejoin/: UserMapper.java  UserPurchaseJoinReducer.java
Chapter04/src/main/java/com/packt/mapreduce/topk/: TopKDriver.java  TopKMapper.java
Chapter05/: pom.xml
Chapter05/sql/hive/: hive-partition.hql  hive-without-partition.hql  loading-data-to-table.queries
Chapter05/sql/presto/: hive-connector.hql
Chapter05/src/main/java/com/packt/: HTMLTagRemover.java
Chapter06/src/main/java/com/packt/spark/: SparkWordCount.java
Chapter07/src/main/java/com/packt/hbase/: HBaseDeleteExample.java
Chapter07/src/main/java/com/packt/kafka/: CustomConsumer.java  CustomProducer.java
Chapter07/src/main/java/com/packt/pig/: IsLengthGreaterThen50.java  UpperCaseWithTrimUDF.java
Chapter08/: pom.xml
Chapter08/src/main/java/com/packt/hadoopdesign/avro/: PacktAvroReader.java  PacktAvroWriter.java
Chapter08/src/main/java/packt/: Author.java
chapter10/: pom.xml
chapter10/microbatch/: pom.xml
chapter10/realtime/: pom.xml
chapter2/: pom.xml
chapter4/: pom.xml
chapter4/src/main/java/com/packt/mapreduce/compositejoin/: CompositeJoinExampleDriver.java  CompositeJoinMapper.java  PrepareCompositeJoinRecordReducer.java
chapter4/src/main/java/com/packt/mapreduce/mapjoin/: UserPurchaseMapSideJoinMapper.java
chapter4/src/main/java/com/packt/mapreduce/minmax/: MinMaxMapper.java  MinMaxReducer.java
chapter4/src/main/java/com/packt/mapreduce/movierating/: MovieRatingDriver.java  MovieRatingReducer.java
chapter4/src/main/java/com/packt/mapreduce/reducejoin/: PurchaseReportMapper.java
chapter4/src/main/java/com/packt/mapreduce/topk/: TopKReducer.java
chapter4/src/main/java/com/packt/mapreduce/wordcount/: Driver.java  WordcountMapper.java  WordcountReducer.java
chapter6/: pom.xml
chapter7/: pom.xml
chapter7/src/main/java/com/packt/hbase/: HBaseGetExample.java  HBasePutExample.java
chapter8/: pom.xml
chapter8/src/main/java/com/packt/hadoopdesign/: PacktSequenceFileReader.java  PacktSequenceFileWriter.java
